# GeoElaborator

./: .gitignore  pom.xml
src/main/resources/: config.properties
src/main/scala/it/unipi/meteorites/: AdditionalInfo.scala  GeoElaborator.scala  Meteorite.scala  out.txt  out1.txt  out_Z=3_lan=en.txt  out_Z=5_lan=en.txt
