LOCAL_RUN = false
BOOTSTRAP_SERVER = hadoop-a04:9092,hadoop-a05:9092,hadoop-a06:9092
GROUP_ID = GeoElaborator
AUTO_OFFSET_RESET = smallest
READING_TOPIC = meteorites
WRITING_TOPIC = meteorites-enriched
REST_REQ_TIMEOUT = 5
HBASE_TABLE = exercises:meteorites
COLUMN_FAMILY = info
ZOOKEEPER_QUORUM = hadoop-a03.tainet,hadoop-a01.tainet,hadoop-a02.tainet
ZOOKEEPER_CLIENT_PORT = 2181