LOCAL_RUN = false
BOOTSTRAP_SERVER = hadoop-a04:9092,hadoop-a05:9092,hadoop-a06:9092
GROUP_ID = GeoElaborator
AUTO_OFFSET_RESET = smallest
READING_TOPIC = meteorites
WRITING_TOPIC = meteorites-enriched
REST_REQ_TIMEOUT = 20
HBASE_TABLE = exercises:meteorites
COLUMN_FAMILY = info
